*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Aboreto', cursive;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --background-color: rgb(62, 111, 107);
    --main-color: rgb(49, 122, 134);
    --about-color: rgb(97, 114, 124);
    --text-color: rgb(0, 0, 0);
    --highlight-color: rgba(255, 255, 255, 0);

    --title-span-font: 40px;
    --title-font: 50px;
    --location-font: 25px;
    --isntruments-font: 18px;
    --contact-font: 16px;
    --about-font: 20px;
    --prices-font: 20px;
    --mobile-prices-font: 22px;

    --contact-450: 22px;
    --isntruments-450: 20px;
    --title-450: 80px;

    --instruments-650: 22px;
    --p-650: 25px;
    --prices-650: 25px;
}

body,
main {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    cursor: default;
}


ul,
li {
    text-decoration: none;
    list-style-type: none;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
a {
    text-decoration: none;
    color: var(--text-color);
    -webkit-tap-highlight-color: var(--highlight-color) ; 
    display: inline-block;
    position: relative;
}


a::after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #591C21;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
  
i {
    display: none;
}

.background-image {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.header {
    width: 50vw;
    height: 35vh;
    position: absolute;
    right: 10px;
    background-image: url('./img/marcia.png');
    border-radius: 100%;
    z-index: 100;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.main {
    align-items: flex-end;
}

.main-text {
    padding: 1rem;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;

    text-transform: uppercase;
    background-color: var(--main-color);
    position: relative;
  
    /* height: 100vh; */
    width: 100vw;
    clip-path: polygon(0 0, 100% 50%, 100% 100%, 0 100%);
}

.main-location {
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: flex-start;

    font-size: var(--location-font);
    visibility: hidden;
}

.title-span {
    font-size: var(--title-span-font);
}

.title {
      font-size: var(--title-font);
      z-index: 200;
}

.about {
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    width: 90vw;
    height: 70vh;
    padding: 1rem;
    background-color: var(--about-color);
    position: absolute;
    right: 0;
    z-index: 10;

    clip-path: polygon(80% 0%, 100% 0, 100% 100%, 0% 0%);

}

.contact-info {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    z-index: 200;
    font-size: var(--contact-font);
    font-weight: bold;
    padding: 1rem .5rem 2rem 2rem;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* filter: grayscale(100%); */
    
}

.contact-info ul li {
    padding-top: .5rem;
    padding: .7rem;
}

.instruments {
    justify-content: space-evenly;
    gap: .5rem;
    padding: .5rem 0;
    font-size: var(--isntruments-font) ;
    flex-wrap: wrap;
    font-weight: bolder;
    
}

.about-text {
    text-align: end;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-end;
    /* position: relative; */
}

.about-text p {
    font-size: var(--about-font);
    max-width: 20ch;
    margin-bottom: 1rem;
    font-weight: bolder;
}

.prices {
    font-size: var(--prices-font);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-end;
    display: none;
}

.mobile-prices {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    max-height: 80vh;
    height: 60vh;
    width: 100vw;
    padding: 2rem;
    font-weight: 600;
    font-size: var(--mobile-prices-font);
    padding-top: 1rem;
   z-index: 100;
}

.price-list {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
    gap: .5rem;
}


.bold {
    font-weight: bold;
}

.contact-info div {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;

}

.qr-code {
    background-image: url('img/marcia-qr.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 10vh;
}

.bottom-image {
position: fixed;
bottom: 5px;
left: 0;
background-image: url('./img/img-bottom.jpg'); 
width: 40vw;
height: 40vh;
z-index: 100;
border-radius: 100%;
}

/* JS */

.grayscale {
    transform: scale(.9);
    filter: grayscale(.7);
}

@media (min-width: 450px) {
    .contact-info {
        font-size: var(--contact-450);
    }

    .instruments {
        flex-wrap: nowrap;
        font-size: var(--isntruments-450);
    }

    i {
        display: contents;
    }

    .main-text {
        padding: 2rem;
    }

    .title {
        font-size: var(--title-450);
    }

    .price-list {
        flex-direction: row;
    }


 
}

@media (min-width: 650px) {
  .main-location {
    visibility: visible;
  }

    .main-text {
        clip-path: polygon(0 0, 20% 0, 100% 100%, 0 100%);
    }

    .instruments {
        font-size: var(--instruments-650);
    }

    .about-text p {
        font-size: var(--p-650);
    }

    .prices {
        font-size: var(--prices-650);
    }

   
}

@media (min-width: 900px) and (min-height: 700px) {

    .header {
        width: 40vw;
        height: 60vh;
    }
    main {
        display: flex;
    }

    /* .main-text {
        padding-top: 5rem;
    } */

    .contact-info {
        position: absolute;
    }

    .bottom-image {
        display: none;
    }

    .about {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 30% 100%);
        justify-content: flex-end;
        padding: 2rem;
    }

    .main-text {
           min-height: 100vh;
    }

    .about-text p {
        max-width: 25ch;
        width: 70%;
    }

    .mobile-prices {
        display: none;
    }

    .prices {
        display: contents;
    }


}

@media (min-width: 900px) and (max-height: 700px)  {
    .header {
        width: 30vw;
        height: 70vh;
        margin-top: 1rem;
    }
}

@media (hover:hover) {
    a:hover {
        color: #591C21;
        font-weight: bolder;
    }
    a:hover::after{ 
        width: 100%; 
        left: 0; 
      }

      .header:hover {
        transform: scale(.9);
      }
      
}

@media (min-width: 1100px) {
    .about-text p {
        max-width: 27ch;
        width: 100%;
    }
}
